Classfile /home/yuji/repos/jjug_ccc_indy/src/StringConcat.class
  Last modified 2024/06/15; size 738 bytes
  MD5 checksum e776d2c8f52acb11b4a67157af74c5a3
  Compiled from "StringConcat.java"
public class StringConcat
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #13.#24        // java/lang/Object."<init>":()V
   #2 = Methodref          #12.#25        // StringConcat.makeText:(I)Ljava/lang/String;
   #3 = Fieldref           #26.#27        // java/lang/System.out:Ljava/io/PrintStream;
   #4 = Methodref          #28.#29        // java/io/PrintStream.println:(Ljava/lang/String;)V
   #5 = Class              #30            // java/lang/StringBuilder
   #6 = Methodref          #5.#24         // java/lang/StringBuilder."<init>":()V
   #7 = String             #31            // Total:
   #8 = Methodref          #5.#32         // java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
   #9 = Methodref          #5.#33         // java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
  #10 = String             #34            // files
  #11 = Methodref          #5.#35         // java/lang/StringBuilder.toString:()Ljava/lang/String;
  #12 = Class              #36            // StringConcat
  #13 = Class              #37            // java/lang/Object
  #14 = Utf8               <init>
  #15 = Utf8               ()V
  #16 = Utf8               Code
  #17 = Utf8               LineNumberTable
  #18 = Utf8               main
  #19 = Utf8               ([Ljava/lang/String;)V
  #20 = Utf8               makeText
  #21 = Utf8               (I)Ljava/lang/String;
  #22 = Utf8               SourceFile
  #23 = Utf8               StringConcat.java
  #24 = NameAndType        #14:#15        // "<init>":()V
  #25 = NameAndType        #20:#21        // makeText:(I)Ljava/lang/String;
  #26 = Class              #38            // java/lang/System
  #27 = NameAndType        #39:#40        // out:Ljava/io/PrintStream;
  #28 = Class              #41            // java/io/PrintStream
  #29 = NameAndType        #42:#43        // println:(Ljava/lang/String;)V
  #30 = Utf8               java/lang/StringBuilder
  #31 = Utf8               Total:
  #32 = NameAndType        #44:#45        // append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
  #33 = NameAndType        #44:#46        // append:(I)Ljava/lang/StringBuilder;
  #34 = Utf8               files
  #35 = NameAndType        #47:#48        // toString:()Ljava/lang/String;
  #36 = Utf8               StringConcat
  #37 = Utf8               java/lang/Object
  #38 = Utf8               java/lang/System
  #39 = Utf8               out
  #40 = Utf8               Ljava/io/PrintStream;
  #41 = Utf8               java/io/PrintStream
  #42 = Utf8               println
  #43 = Utf8               (Ljava/lang/String;)V
  #44 = Utf8               append
  #45 = Utf8               (Ljava/lang/String;)Ljava/lang/StringBuilder;
  #46 = Utf8               (I)Ljava/lang/StringBuilder;
  #47 = Utf8               toString
  #48 = Utf8               ()Ljava/lang/String;
{
  public StringConcat();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 1: 0

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=2, args_size=1
         0: bipush        123
         2: invokestatic  #2                  // Method makeText:(I)Ljava/lang/String;
         5: astore_1
         6: getstatic     #3                  // Field java/lang/System.out:Ljava/io/PrintStream;
         9: aload_1
        10: invokevirtual #4                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        13: return
      LineNumberTable:
        line 3: 0
        line 4: 6
        line 5: 13

  private static java.lang.String makeText(int);
    descriptor: (I)Ljava/lang/String;
    flags: ACC_PRIVATE, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: new           #5                  // class java/lang/StringBuilder
         3: dup
         4: invokespecial #6                  // Method java/lang/StringBuilder."<init>":()V
         7: ldc           #7                  // String Total:
         9: invokevirtual #8                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        12: iload_0
        13: invokevirtual #9                  // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
        16: ldc           #10                 // String files
        18: invokevirtual #8                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        21: invokevirtual #11                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
        24: areturn
      LineNumberTable:
        line 8: 0
}
SourceFile: "StringConcat.java"
